# Leafy

./: .gitignore  Leafy.sln  package-lock.json  package.json
Core/Leafy.Application/: Leafy.Application.csproj
Core/Leafy.Application/DTOs/: AddPlantModel.cs  EmailModel.cs  LoginModel.cs  SignUpModel.cs
Core/Leafy.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IDiseaseRepository.cs  IEmailService.cs  IPlantRepository.cs  IRepository.cs  IToken.cs  IUserPlantRepository.cs  IUserRepository.cs
Core/Leafy.Application/Services/: ExceptionFilter.cs  ServiceRegistration.cs  TokenService.cs
Core/Leafy.Application/Utils/: ErrorModel.cs
Core/Leafy.Domain/Entities/: Disease.cs  Plant.cs  RefreshToken.cs  User.cs  UserPlant.cs
Infrastructure/Leafy.Persistance/: Leafy.Persistance.csproj
Infrastructure/Leafy.Persistance/Context/: LeafyContext.cs
Infrastructure/Leafy.Persistance/Migrations/: 20231212204653_mig_first.Designer.cs  20231212204653_mig_first.cs  20231213092822_mig_second.Designer.cs  20231213092822_mig_second.cs  20231213151409_mig_berke.Designer.cs  (+22 more)
Leafy.Server/: Leafy.Server.csproj  Leafy.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Leafy.Server/Controllers/: Auth.cs  Diseases.cs  Email.cs  ImageController.cs  Plants.cs  UserPlant.cs  UserPlants.cs  Users.cs  WeatherForecastController.cs
Leafy.Server/Extensions/: ConfigureExceptionHandlerExtension.cs
Leafy.Server/Properties/: launchSettings.json
leafy.client/: index.html  leafy.client.esproj  package-lock.json  package.json  vite.config.ts
leafy.client/public/: login.js
leafy.client/src/: App.css  App.tsx
(+105 files in other folders)
